# MumYolWebAPI

./: Dockerfile  MumYolWebAPI.sln
Business/: Business.csproj
Business/Abstract/: IAdsService.cs  IAuthService.cs  IBalanceHistoryService.cs  IBasketService.cs  ICategoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  ISettingService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AdsManager.cs  AuthManager.cs  BalanceHistoryManager.cs  BasketManager.cs  CategoryManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  SettingManager.cs  UserManager.cs
Business/Constants/: ConstantValues.cs  Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
Core/: Core.csproj
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdsDal.cs  IBalanceHistoryDal.cs  IBasketItemDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs  IProductImageDal.cs  ISettingDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfAdsDal.cs  EfBalanceHistoryDal.cs  EfBasketItemDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfSettingDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: MumYolContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Ads.cs  BalanceHistory.cs  BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Setting.cs
Entities/DTOs/: BasketDetailsDto.cs  BasketDto.cs  InsufficientStock.cs  OrderDetailsDto.cs  OrderItemDetail.cs  PaybackPaymentDto.cs  ProductActiveDto.cs  ProductDetailDto.cs  UpdateOrderStatusDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserProfileDto.cs  UserStatusUpdateDto.cs
Entities/Enums/: OrderStatusEnum.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AdsController.cs  AuthController.cs  BasketController.cs  CategoriesController.cs  OrderController.cs  ProductImageController.cs  ProductsController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Auth/: HomeView.cshtml
(+9 files in other folders)
